# Klever Mainnet Configuration
MAINNET_MNEMONIC="crack spider unhappy junior escape blossom brisk swear arrive side pistol sugar vocal concert code teach scissors lawn table switch awful kiwi verb diagram"

# RPC - Klever Mainnet
KLEVER_MAINNET_URL=https://mainnet-gateway.klever.finance
KLEVER_CHAIN_ID=221

# Contract Addresses
KPEPE_TOKEN_ADDRESS=0xEd008768c922b9e2c30a4d666a37bB7dA45Ed5df
PROJECT_WALLET=0x20Ca27aCD025b72a72b1Db0a4268EDF9B900582c
PRIZE_POOL_WALLET=0x20Ca27aCD025b72a72b1Db0a4268EDF9B900582c

# Gas Settings (Klever)
GAS_PRICE=1000000
GAS_LIMIT=3000000
