MAINNET_MNEMONIC='crack spider unhappy junior escape blossom brisk swear arrive side pistol sugar vocal concert code teach scissors lawn table switch awful kiwi verb diagram'
KPEPE_TOKEN_ADDRESS='0xEd008768c922b9e2c30a4d666a37bB7dA45Ed5df'
PROJECT_WALLET_HEX='0x20Ca27aCD025b72a72b1Db0a4268EDF9B900582c'
PRIZE_POOL_WALLET_HEX='0x20Ca27aCD025b72a72b1Db0a4268EDF9B900582c'
